# README #
opensource fork of https://wordpress.org/support/plugin/database-to-excel/]
this plugin has not been maintained in over two years. now that php7 is becoming increasingly adopted I have forked it and will be maintaining it now if the original delevoper doesnt want to anymore

NEW-Changes: update sql to use sqli procedural for php7 compliance 